DGToolkit/Views/AudioOcclusion/Portals.xaml

<Page x:Class="DGToolkit.Views.AudioOcclusion.Portals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DGToolkit.Views.AudioOcclusion"
      mc:Ignorable="d"
      Title="Portals" Height="590" Width="890">
    <StackPanel Margin="10 10 10 10">
        <DataGrid Name="AudioPortals" HorizontalAlignment="Stretch" ItemsSource="{Binding }" CanUserAddRows="False"
                  IsReadOnly="False" CanUserDeleteRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                  Width="870" Height="570" MinColumnWidth="40" Loaded="AudioPortals_OnLoaded">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Entity Index" Binding="{Binding entityIdx}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Portal Room Index" Binding="{Binding portalRoomIdx}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Entity Hash" Binding="{Binding entityHash}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Portal Id" Binding="{Binding portalId}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Room From" Binding="{Binding srcRoomIdx}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Room To" Binding="{Binding destRoomIdx}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Max Occlusion" Binding="{Binding maxOccl}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="*" Header="Is Door" Binding="{Binding isDoor}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Width="*" Header="Is Glass" Binding="{Binding isGlass}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>