DGToolkit/Views/Clothing/ClothingView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="DGToolkit.Views.Clothing.ClothingView"
    mc:Ignorable="d"
    Title="ClothingView"
    d:Width="1280">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <DockPanel Margin="10">
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="DLCPackName" IsReadOnly="True" ItemsSource="{Binding}"
                      Text="DLC Pack">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding fullDlcName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <GroupBox Header="Drawables" Width="300">
                <StackPanel>
                    <ListBox SelectionMode="Single" x:Name="DrawableList"
                             Height="565" IsSynchronizedWithCurrentItem="True"
                             d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="274">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="⚠"
                                               Visibility="{Binding FileExists, Converter={StaticResource BoolToVis}}" />
                                    <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Menu>
                        <MenuItem Click="SaveAndGenerateClick" Header="Save/Generate" />
                        <MenuItem Click="SelectStreamFolderClick" Header="⚙️Select stream folder" />
                        <MenuItem Click="ViewLogClick" Header="Logs" />
                    </Menu>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="Selected Drawable" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  Margin="10 0 00 0" Name="DrawableInfoPanel" Visibility="Hidden">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Position">
                        <TextBox BorderBrush="White" PreviewTextInput="NumberInputText" Name="DrawablePosition"
                                 Text="{Binding CurrentComponentIndex}" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Cloth type">
                        <ComboBox Name="ClothTypeBox" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Drawable type">
                        <ComboBox Name="DrawTypeBox"></ComboBox>
                    </GroupBox>
                </Grid>
                <GroupBox Header="Textures">
                    <DockPanel>
                        <Menu DockPanel.Dock="Bottom">
                            <MenuItem Header="Add Texture" />
                            <MenuItem Header="Remove Texture" Click="RemoveTextureClick" />
                        </Menu>
                        <ListBox Name="TextureList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Remove" Click="RemoveTextureClick" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding IsMissing}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="{Binding FileName, StringFormat='Unable to find texture at: {0}'}">
                                                </TextBlock>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Page>